<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:id="@+id/scrollPartition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:paddingLeft="@dimen/list_item_spacing"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:paddingRight="@dimen/list_item_spacing"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Hello" />
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>