<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.eyeson.android.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".ui.main.MainFragment">

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Connect"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:text="Disconnect"
            app:layout_constraintStart_toEndOf="@+id/connect"
            app:layout_constraintTop_toTopOf="@id/connect"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/muteVideo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:text="mute video"
            app:layout_constraintStart_toEndOf="@+id/disconnect"
            app:layout_constraintTop_toTopOf="@id/connect"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/muteLocal"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Mute local"
            app:layout_constraintStart_toStartOf="@id/connect"
            app:layout_constraintTop_toBottomOf="@id/connect"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/muteAll"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Mute All"
            app:layout_constraintStart_toEndOf="@id/muteLocal"
            app:layout_constraintTop_toBottomOf="@id/connect"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/sendChat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Send chat"
            app:layout_constraintStart_toEndOf="@id/muteAll"
            app:layout_constraintTop_toBottomOf="@id/connect"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/chatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Chat message"
            app:layout_constraintTop_toBottomOf="@id/sendChat"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/startScreenShare"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:text="start screenshare"
            app:layout_constraintStart_toStartOf="@+id/muteLocal"
            app:layout_constraintTop_toBottomOf="@id/chatMessage"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/connectScreenShare"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:text="connect \nscreenshare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startScreenShare"
            app:layout_constraintTop_toBottomOf="@id/chatMessage"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/stopScreenShare"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:text="stop screen share"
            app:layout_constraintStart_toStartOf="@id/startScreenShare"
            app:layout_constraintTop_toBottomOf="@id/startScreenShare"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/startPresenting"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:text="start presenting"
            app:layout_constraintStart_toStartOf="@id/stopScreenShare"
            app:layout_constraintTop_toBottomOf="@id/stopScreenShare"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/setVideoAsPresentation"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:text="set video \nas presentation"
            app:layout_constraintStart_toStartOf="@id/stopScreenShare"
            app:layout_constraintTop_toBottomOf="@id/startPresenting"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/stopPresenting"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="stop presenting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/startPresenting"
            app:layout_constraintTop_toTopOf="@id/startPresenting"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/toggleSpeakerphone"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="toggle\nspeakerphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/setVideoAsPresentation"
            app:layout_constraintTop_toTopOf="@id/setVideoAsPresentation"
            tools:ignore="HardcodedText" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/localVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/localVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
